VITE_SUPABASE_PROJECT_ID="kkivkfjcxqmfmksswhwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtraXZrZmpjeHFtZm1rc3N3aHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDU2MDgsImV4cCI6MjA3NjE4MTYwOH0.eG44JyBZ7VQdMjPkFbNKYUR9nU4tF2EbA0vOuFLyilc"
VITE_SUPABASE_URL="https://kkivkfjcxqmfmksswhwu.supabase.co"
